@dto(mapstruct)
@service(serviceClass)
@filter
@paginate(pagination)
entity Unit {
	name String
    strength Integer
	health Integer
    leadership Integer
    speed Integer
    initiative Integer
    foodConsumption Integer
    carryingCapacity Integer
    revivalCostAfterAnAttackGold Integer
    revivalCostAfterDefendingSilver Integer
}

@dto(mapstruct)
@service(serviceClass)
@filter
@paginate(pagination)
entity Feature {
	name FeatureName
    value Double
    unit MeasurementUnit
}

enum MeasurementUnit {
	NONE, PERCENT
}

enum FeatureName {
	HUMAN, RANGED, MELEE, MOUNTED, GUARDSMAN
}

@dto(mapstruct)
@service(serviceClass)
@filter
@paginate(pagination)
entity BattleUnit {
	number Integer
    strengthBonus Double
    healthBonus Double
    allStrength Double
    allHealth Double
}

relationship ManyToOne {
	BattleUnit{unit} to Unit
}

relationship ManyToMany {
	Unit to Feature
}