@dto(mapstruct)
@service(serviceClass)
@filter
@paginate(pagination)
entity Unit {
	name String
    strength Integer
	health Integer
    leadership Integer
    speed Integer
    initiative Integer
    foodConsumption Integer
    carryingCapacity Integer
    revivalCostAfterAnAttackGold Integer
    revivalCostAfterDefendingSilver Integer
}

@dto(mapstruct)
@service(serviceClass)
@filter
@paginate(pagination)
entity Feature {
	name FeatureName
    value Double
    unit MeasurementUnit
}

enum MeasurementUnit {
	NONE, PERCENT
}

enum FeatureName {
	HUMAN, RANGED, MELEE, MOUNTED, GUARDSMAN
}

@dto(mapstruct)
@service(serviceClass)
@filter
@paginate(pagination)
entity BattleUnit {
	number Integer
}

entity Bonus {
	name BonusName
    value Double
    unit MeasurementUnit
}

enum BonusName {
	STRENGTH, HEALTH, MARCH_SPEED, CARRYING_CAPACITY
}

entity Battle {
	date Instant
}

relationship ManyToOne {
	BattleUnit{unit} to Unit
}

relationship ManyToMany {
	BattleUnit to Bonus
}

relationship ManyToMany {
	Unit to Feature
}